NEXT_PUBLIC_ORACLE_ADDRESS=
NEXT_PUBLIC_CHAINLINK_JOB_ID=
NEXT_PUBLIC_CONSUMER_ADDRESS=
NEXT_PUBLIC_LINK_TOKEN_ADDRESS=
NEXT_PUBLIC_KUSAMA_SUBSCAN_BLOCK='https://kusama.subscan.io/block/'
NEXT_PUBLIC_KUSAMA_SUBSCAN_WALLET='https://www.subscan.io/account/'
NEXT_PUBLIC_SEPOLIA_ETHERSCAN_TX='https://sepolia.etherscan.io/tx/'